    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc10)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc11)
    %5 = tt.splat %arg3 : i32 -> tensor<1024xi32> loc(#loc12)
    %6 = arith.cmpi slt, %4, %5 : tensor<1024xi32> loc(#loc13)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc14)
    %8 = tt.addptr %7, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc15)
    %9 = tt.load %8, %6 : tensor<1024x!tt.ptr<f32>> loc(#loc16)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc17)
    %11 = tt.addptr %10, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc18)
    %12 = tt.load %11, %6 : tensor<1024x!tt.ptr<f32>> loc(#loc19)
    %13 = arith.addf %9, %12 : tensor<1024xf32> loc(#loc20)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc21)
    %15 = tt.addptr %14, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc22)
    tt.store %15, %13, %6 {operandSegmentSizes = array<i32: 1, 1, 1>} : tensor<1024x!tt.ptr<f32>> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc1)
} loc(#loc)
#loc = loc("vector_add.mlir":1:1)
#loc1 = loc("vector_add.mlir":2:3)
#loc6 = loc("vector_add.mlir":3:10)
#loc7 = loc("vector_add.mlir":4:10)
#loc8 = loc("vector_add.mlir":5:10)
#loc9 = loc("vector_add.mlir":6:10)
#loc10 = loc("vector_add.mlir":7:10)
#loc11 = loc("vector_add.mlir":8:10)
#loc12 = loc("vector_add.mlir":9:11)
#loc13 = loc("vector_add.mlir":10:11)
#loc14 = loc("vector_add.mlir":11:11)
#loc15 = loc("vector_add.mlir":12:11)
#loc16 = loc("vector_add.mlir":13:11)
#loc17 = loc("vector_add.mlir":14:11)
#loc18 = loc("vector_add.mlir":15:11)
#loc19 = loc("vector_add.mlir":16:11)
#loc20 = loc("vector_add.mlir":17:11)
#loc21 = loc("vector_add.mlir":18:11)
#loc22 = loc("vector_add.mlir":19:11)
#loc23 = loc("vector_add.mlir":20:5)
#loc24 = loc("vector_add.mlir":21:5)

# ===========================
